############################################
# Syntax Coloring Map For LiquidCrystal NKC
############################################

############################################
# Datatypes (KEYWORD1)
############################################

############################################
# Methods and Functions (KEYWORD2)
############################################

command				KEYWORD2
displayVersion			KEYWORD2
displayBaudRate		KEYWORD2
changeBaudRate			KEYWORD2
displayI2CAddress		KEYWORD2
changeI2CAddress		KEYWORD2
changeI2CClock			KEYWORD2
on						KEYWORD2
off					KEYWORD2
display				KEYWORD2
noDisplay				KEYWORD2
begin 					KEYWORD2
init					KEYWORD2
backlight				KEYWORD2
noBacklight			KEYWORD2
setBacklight			KEYWORD2
setBacklightBrightness	KEYWORD2
setContrast			KEYWORD2
write					KEYWORD2
createChar				KEYWORD2
print					KEYWORD2
printstr				KEYWORD2
clear					KEYWORD2
home					KEYWORD2
setCursor				KEYWORD2
cursorOn				KEYWORD2
cursorOff				KEYWORD2
cursor					KEYWORD2
noCursor				KEYWORD2
blinkOn				KEYWORD2
blinkOff				KEYWORD2
blink					KEYWORD2
noBlink				KEYWORD2
left					KEYWORD2
right					KEYWORD2
backspace				KEYWORD2
shiftLeft				KEYWORD2
shiftRight				KEYWORD2
scrollDisplayLeft		KEYWORD2
scrollDisplayRight		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

LC_NKC	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MIN_BRIGHTNESS			LITERAL1
MAX_BRIGHTNESS			LITERAL1
MIN_CONTRAST			LITERAL1
MAX_CONTRAST			LITERAL1
MAX_STRLEN				LITERAL1
I2C_SLOW				LITERAL1
I2C_STANDARD			LITERAL1
I2C_FAST				LITERAL1